<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script defer src="./src/secrets.js"></script>
    <script defer src="./src/nodes.js"></script>
    <script defer src="./src/navigation.js"></script>
    <script defer src="./main.js"></script>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Film Ind</title>
</head>
<body>
    <header class="header">
        <p id="logotype" class="logotype">FILM IND</p>
        <form class="form" action="">
            <input id="input" class="header__form-input" type="text" placeholder="Search Movie">
            <button type="submit" id="button__input" class="header__form-button" type="submit">Search</button>
        </form>
    </header>

    <section id="movieDetails" class="movieDetails inactive">
        <div class="movieDetails__container">
            <img class="movieDetails__img" src="" alt="">
            <div class="movieDetails__cont">
                <div class="movieDetails__info">
                    <h2 class="movieDetails__title"></h2>
                    <p class="movieDetails__descripcion"></p>
                    <div class="movieDetails__rate"></div>
                </div>
                <div id="back__button--details" class="movieDetails__backButton">
                    <img class="back__icon" src="./styles/img/back-icon.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section id="back__button" class="back__button">
        <img class="back__icon" src="./styles/img/back-icon.png" alt="">
        <p class="back__button--text">Back to home</p>
    </section>

    <section id="genders" class="genders">
        <div class="genders__container"></div>
        <div class="genders__view">
            <h2 class="genders__view-title"></h2>
            <div class="genders__movies-container"></div>
        </div>
    </section>

    <section id="popular" class="popular">
        <h2 class="popular__title">POPULAR MOVIES</h2>
        <!-- <div class="popular__movies-container popular__movies-large-container"></div> -->
    </section>
</body>
<footer>
    <div class="footer"></div>
</footer>
</html>